<!DOCTYPE html>
<html>
<style type="text/css">
	body{
		padding: 0;
		margin: 0;
		font-family: 'Poppins', sans-serif;
		background-image: url("/static/images/bg.jpg");
		
	}
 
	.error{
		background-color: #e85959;
		color: white;
		text-align: center;
		width: 100%;
		float: clear;
		padding-top: 0.3%;
		padding-bottom: 0.3%;


	}
	.menu{
		width: 100%;
		height: 70px;
		background-color: white;
		box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.65);
		float: left;
	}

	.menutitle{
  		text-align: center ;
  		margin: 23px 0;
  		
	}

	.logo{
  		margin-left: 5%;
  		background-color: transparent;
  		float: left;

	}

	.but{
		background-color: transparent;
  		text-align: center ;
  		
	}
	
	.aa a{
	    color: #e85959;
	    text-decoration: none;
    	text-align: center;
  		display: inline-block;
  		padding-left: 2%;
  		padding-right: 2%;
  		float: right;
  		font-size: 22px;
	}

	.ab a{  		
	    color: #e85959;
	    text-decoration: none;
  		display: inline-block;
  		padding-left: 2%;
  		padding-right: -0.2%;
  		margin-top: -12px;
  		float: right;

	}

	.aab a{
		border-right: 2px solid #a1a1a1;
		height: 25px;
 		color: #e85959;
	    text-decoration: none;
    	text-align: center;
  		display: inline-block;
  		padding-left: 2%;
  		padding-right: 2%;
  		float: right;
  		font-size: 22px;

	}

	.coverbut{
		float: left;
		width: 26%;
		height: 26%;
		margin-right:5%;
		margin-left:5%;
	}

	.coverbut p{
		font-size: 400%;
		color: #a1a1a1;
		text-align: center;

	}


	.coverbut img{
 		opacity: 0.9;
    	filter: alpha(opacity=30); 	
	}


	.content{
		margin-top: 8%;
		margin-right:0;
		margin-left:20%;


	}
	#content{
		margin: 0 center;
	}
	@media(max-width: 600px){
		.aa a{
		  	}
 
	}
	/*-----------------------------------------------------*/
.titleCon{
  font-family: 'Poppins', sans-serif;
  text-align: center;
  /*background-color: black;*/
  color: #e85959;
  margin-top:8%;
  margin-bottom:3%;
  font-size: 220%;

 }




.box1 label{
	font-size: 25px;
	display: flex;
	padding-bottom: 16%;
	color: white;
}

.box1 {
	float: left;
}
.box2{
	width: 100%;
	padding-left: 25%;
	font-size: 20px;

	margin: auto;
}

.b1 {
	padding-bottom: 2%;
}
.b1 input{
	color: #e85959;
}
.b2 {
	padding-bottom: 2%;
}

.b2 input{
	color: #e85959;
}

.b3 select{	
	padding-bottom: 2%;
	border: none;
	width: 100%;
	height: 45px;
	border-radius: 8px;
	color: #e85959;
}

.b3 option{
	text-align: center;
	align-items: center;
	margin: auto;
}

.b3{
	font-size: 20px;
	height: 50px;
	text-align: center;
	align-items: center;
}




.mybox {
}

.forb{
	padding-top: 5%;
	margin: auto;
	padding-left: 43%;
}
.button { 
    background-color: #e85959;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 23px;
    border-radius: 8px;
    padding: 12px 30px;
}
.btn2{
	border: none;
	color: white;
	padding: 0.1% 2.5% 0.8% 2.5%;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-top: -7px;
	cursor: pointer;
	border-radius: 12px;   
}

.myContainer {
	width: 70%;
	padding: 4%;
	margin: auto;
	border-radius: 20px;
	background-color: rgba(107, 103, 102, 0.4);
}

 			/* width */
	::-webkit-scrollbar {
	    width: 15px;
	}

	
	/* Track */
	::-webkit-scrollbar-track {
	    background: #e85959; 

	}
	 
	/* Handle */
	::-webkit-scrollbar-thumb {
	    background: #9b2828; 
	    border-radius: 8px;
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	    background: #721414; 
	}
.myNotification {
	position: absolute;
    bottom: 92.5%;
   	right: 7.2%;
    font-size: 15px;
    background-color: red;
   	border-radius: 50%;
	border: solid red; 
	border-right: 9px solid red;
	border-left: 9px solid red;
	color: white;
	width: 0.4%;
}
.usersymbolContainer{
	text-align: top;
	background-color: red;
	cursor: pointer;
}

 


</style>
<head>
<title>Add Round</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

{% load staticfiles %}
{% if request.user.is_authenticated %}
	<div class = "error">
		Please verify seller's information and be careful of second-handed ticket selling online before purchasing 
	</div>


	<div class="menu">
		<div class="logo">
  			<a href='/home' target= "_blank"><img src="{% static "images/reticlogo.png" %}" width="160" height="70"></a>
		</div>
		<div class="menutitle">
			<div class="aa"><a href="{% url 'logout'%}" target="_blank">Logout</a></div>			
			<div class="usersymbolContainer">		
					<div class="ab"><a href='/profile/{{user.id}}' target= "_blank">

					{% if user.customer.profile_pic == "" %}
						<img src="{% static "images/usersymbol.png" %}" width="50" height="50" style="border-radius:50%" id="idImg">	
					{% else %}
						<img src="{{user.customer.profile_pic.url}}" width="50" height="50" style="border-radius:50%" id="idImg">
					{% endif %}
					</a>	  
					</div>

					{% for order in order %}
						{% if user.username  == order.ticket.customer.user.username %}
							{% if order.status  == "unread" %}
								<div class="myNotification" 
							> ! </div>
							{% endif %}
							{% if order.status  == "read" %}
								<div class="myNotification" 
								style="display:none;"> ! </div>
							{% endif %}
						{% endif %}
					{% endfor %}
				</div>		

			<div class="aab"><a href="/home" target="_blank">Contact</a></div>
			<div class="aa"><a href="/sell" target="_blank">Seller</a></div>			
			<div class="aa"><a href="/buy" target="_blank">Buyer</a></div>
		</div>
	</div>
	
	<!-- Now -->

	<!-- ............................................................................................................................... -->

	<div class="titleCon">
		<h1>Add round</h1>
	</div>



	<div class="myContainer">
		{% block content %}
			<form action="" method="POST" enctype="multipart/form-data">{% csrf_token %}

			<div class="mybox">
				<div class="box1">
					<label style="padding-right: 50px;">Date : </label>
					<label>Start Time : </label>
				</div>

				<div class="box2">

					<div class="b1"><input size="20" class="w3-input w3-border w3-round-large" type="date" name="date" value="2018-05-08" id="id_date">
					</div>

					<div class="b2"><input size="20" class="w3-input w3-border w3-round-large" type="time" name="start" value="20-04-53" id="id_start">
					</div>

					<div class="b3">
						{{formset.concert}}
		  			</div>

				</div>

			</div>
						
		  		
					
				<div class="forb">
					<a href="http://localhost:8000/sell" >
						<button type="submit" class="button"> Submit 
						</button>
					</a>
				</div>

			</form>	
		{% endblock %}	
	</div>





 	{% else %}
       	<div class="myContainer1">  
	        <div class="myContainer2">
	            <div class="myLogo">
	                <img src="{% static "images/reticlogo.png" %}" width="400" height="200">
	            </div>
	            <div class="myLogin">
	                <a href="{% url 'social:begin' 'tu' %}">Login with TU</a>
	            </div>
	        </div>
    	</div>
    {% endif %}
</body>
<!-- <script type="text/javascript">
	$(document).ready(function(){
	$("#spName").html( localStorage.getItem("sName"));
	$("#spEmail").html( localStorage.getItem("sEmail"));
	$("#yName").text( localStorage.getItem("yName"));
	$("#plyName").text( localStorage.getItem("plyName"));
});

</script> -->
</html> 