<!DOCTYPE html>
<html>
<style type="text/css">
 body{
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-image: url("/static/images/bg.jpg");
  
 }

 .myLogin a{
    text-decoration: none;
    color: #e85959;
    font-size: 40px;
}
.myLogin {
    text-align: center;
    align-items: center;
    padding-left: 50px;
}
.myLogo img{
    border-right: 3px solid #a1a1a1;
}
.myLogo {
    margin: 0px;
}
.myContainer1 {
    align-items: center;
    margin: auto;
    position: relative;
    padding-top: 13%;
}
.myContainer2 {
    position: absolute;
    margin: auto;
    display: flex;
    align-items: center;
    padding-left: 30%;
}
.myContainer3 a{
    text-decoration: none;
    color: #e85959;
    text-align: center;
}
.myContainer3{
    margin-top: 1%;
    padding-left: 93%;
}   
@media(max-width: 600px){
    .aa a{
    }
}

 .error{
  background-color: #e85959;
  color: white;
  text-align: center;
  width: 100%;
  float: clear;
  padding-top: 0.3%;
  padding-bottom: 0.3%;


 }
 .menu{
  width: 100%;
  height: 70px;
  background-color: white;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.65);
  float: left;
 }

 .menutitle{
    text-align: center ;
    margin: 23px 0;
    
 }

 .logo{
    margin-left: 5%;
    background-color: transparent;
    float: left;

 }

 .but{
  background-color: transparent;
    text-align: center ;
    
 }
 
 .aa a{
     color: #e85959;
     text-decoration: none;
     text-align: center;
    display: inline-block;
    padding-left: 2%;
    padding-right: 2%;
    float: right;
    font-size: 22px;
 }

 .ab a{    
     color: #e85959;
     text-decoration: none;
    display: inline-block;
    padding-left: 2%;
    padding-right: -0.2%;
    margin-top: -12px;
    float: right;

 }

 .aab a{
  border-right: 2px solid #a1a1a1;
  height: 25px;
   color: #e85959;
     text-decoration: none;
     text-align: center;
    display: inline-block;
    padding-left: 2%;
    padding-right: 2%;
    float: right;
    font-size: 22px;

 }

 @media(max-width: 600px){
  .aa a{
     }


 }

 .titleCon{
  text-align: center;
     color: #e85959;
  margin-top:8%;
  margin-bottom:2%;
  font-size: 220%;
 }

 #rcorners1 {
  border-radius: 25px;
  background: #94949460;
  padding: 20px; 
  width: 43%;
  height: 470px;    
  margin: 0 auto;
 }

.imguser{
 margin: 4% 10% 3% 4%;
 float: left; 
 margin-left: 6%;
 margin-right: 6%;
}
.imguser img{
 border-radius: 50%;
}


.detail{
 text-align: left;
 font-size: 130%;
 margin-left: 6%;
 margin-right: 6%;
 margin-top: -1%;
 border-bottom: 4px solid #f3f3f3;
 float: clear;
 color: white;

}



.price{
 padding-right: 6%;
 margin-left: 7%;
float: left;
}



.titlePrice{
 color: white;
 font-size: 150%;
 margin-top:8%;


}


#rcorners2 {
    border-radius: 12px;
    background: #747474;
 padding-left: 20%;
 margin-top: 6%;
 margin-bottom: 6%;
 padding-top: 3%;
 padding-right: 12%;
    width: 150px;
    height: 35px;    
    text-align: right;
    font-size: 130%;
    padding-left: 27%;
    color: white;

}

button{
  border-radius: 14px;
    background: #e85959;
 margin-top: 6%;
    width: 230px;
    height: 40px;    
    text-align: center;
    font-size: 140%;
    color: white;
    border : none;
 padding-top: 3%;
 padding-bottom: 3.5%;
   margin-left: 5.3%;
 text-decoration: none;
}

.pict{
 padding: 6%;
}
.pp{
 float: left;
 margin-left: 13%;
}
a{
 text-decoration: none;
 color: white;
}

.shipping{
  
  font-size: 150%;
  color: rgb(255, 255, 255);

}

.myNotification {
		position: absolute;
    	bottom: 92.5%;
    	right: 7.2%;
    	font-size: 15px;
    	background-color: red;
    	border-radius: 50%;
		border: solid red; 
		border-right: 9px solid red;
		border-left: 9px solid red;
		color: white;
		width: 0.4%;
	}

	.usersymbolContainer{
		text-align: top;
		background-color: red;
		cursor: pointer;
	}

select{
  font-size: 70%;
}

			/* width */
	::-webkit-scrollbar {
	    width: 15px;
	}

	
	/* Track */
	::-webkit-scrollbar-track {
	    background: #e85959; 

	}
	 
	/* Handle */
	::-webkit-scrollbar-thumb {
	    background: #9b2828; 
	    border-radius: 8px;
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	    background: #721414; 
	}

</style>
<head>
<title> Contact </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

 {% load staticfiles %}
 {% if request.user.is_authenticated %}
 <div class = "error">
  Please verify seller's information and be careful of second-handed ticket selling online before purchasing 
 </div>


 <div class="menu">
  <div class="logo">
     <a href='/home' target= "_blank"><img src="{% static "images/reticlogo.png" %}" width="160" height="70"></a>
  </div>
  <div class="menutitle">
   <div class="aa"><a href="{% url 'logout'%}" target="_blank">Logout</a></div>   
   <div class="usersymbolContainer">    
          <div class="ab"><a href='/profile/{{user.id}}' target= "_blank">

          {% if user.customer.profile_pic == "" %}
            <img src="{% static "images/usersymbol.png" %}" width="50" height="50" style="border-radius:50%" id="idImg">  
          {% else %}
            <img src="{{user.customer.profile_pic.url}}" width="50" height="50" style="border-radius:50%" id="idImg">
          {% endif %}
          </a>    
          </div>

          {% for order in order %}
            {% if user.username  == order.ticket.customer.user.username %}
              {% if order.status  == "unread" %}
                <div class="myNotification" 
              > ! </div>
              {% endif %}
              {% if order.status  == "read" %}
                <div class="myNotification" 
                style="display:none;"> ! </div>
              {% endif %}
            {% endif %}
          {% endfor %}
        </div>  	
   <div class="aab"><a href="/contactus" target="_blank">Contact</a></div>

   <div class="aa"><a href="/sell" target="_blank">Seller</a></div>   
   <div class="aa"><a href="/buy" target="_blank">Buyer</a></div>
  </div>
 </div>

 <div class="titleCon">Contact</div>
 <div class="content">
 <div id="rcorners1">
 <div class="imguser"><img src="{{user.customer.profile_pic.url}}" height="180" width="180 display="inline-block"/></div>
 <div class="detail">
 <p>Name  : {{ticket.customer.user.first_name}} {{ticket.customer.user.last_name}} </p>
 <p>Username  : {{ticket.customer.user.username}} </p>
 <p>Telephone  : {{ticket.customer.num_phone}} </p>
 <p>Bank  : {{ticket.customer.bank_name}} </p>
 <p>Bank Account  : {{ticket.customer.account_number}} </p></div>
 

  
 
 <div class="detail2">

  
   <div class="price">
    <div class="titlePrice">Ticket Price</div>
    <div id="rcorners2"><div class="pp">{{ticket.price}} </div>Baht  </div>
    <div class="shipping">Shipping :
        <select id="shipping" onchange="changeFunc();">
            <option value="1">Registration 30 Baht</option>
            <option value="2">EMS 50 Baht</option>
         </select></div>
         <button><a href="/order/{{ticket.id}}/1" id= "Next">Next</a></button>

        
</div>

<div class="pict">
    <img style="border:2px solid rgb(255, 217, 217);" src="{{ticket.pic.url}}" height="170" width="170 display="inline-block"/><br>
</div>
  
 </div>

{% else %}
    <div class="myContainer1">  
	    <div class="myContainer2">
	        <div class="myLogo">
	            <img src="{% static "images/reticlogo.png" %}" width="400" height="200">
	        </div>
	        <div class="myLogin">
	            <a href="{% url 'social:begin' 'tu' %}">Login with TU</a>
	        </div>
	    </div>
   	</div>
{% endif %}


<script>
  function changeFunc(toNext){
	   var selectCon = document.getElementById("shipping");
	   var selectedCon = selectCon.options[selectCon.selectedIndex].value;
	   document.getElementById("Next").href = "/order/{{ticket.id}}/"+selectedCon;
	   console.log(selectedCon);
  }
</script>

</body>

</html>