<!DOCTYPE html>
<html>
<style type="text/css">
 body{
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-image: url("/static/images/bg.jpg");
  
 }

 .myLogin a{
    text-decoration: none;
    color: #e85959;
    font-size: 40px;
}
.myLogin {
    text-align: center;
    align-items: center;
    padding-left: 50px;
}
.myLogo img{
    border-right: 3px solid #a1a1a1;
}
.myLogo {
    margin: 0px;
}
.myContainer1 {
    align-items: center;
    margin: auto;
    position: relative;
    padding-top: 13%;
}
.myContainer2 {
    position: absolute;
    margin: auto;
    display: flex;
    align-items: center;
    padding-left: 30%;
}
.myContainer3 a{
    text-decoration: none;
    color: #e85959;
    text-align: center;
}
.myContainer3{
    margin-top: 1%;
    padding-left: 93%;
}   
@media(max-width: 600px){
    .aa a{
    }
}

 .error{
  background-color: #e85959;
  color: white;
  text-align: center;
  width: 100%;
  float: clear;
  padding-top: 0.3%;
  padding-bottom: 0.3%;


 }
 .menu{
  width: 100%;
  height: 70px;
  background-color: white;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.65);
  float: left;
 }

 .menutitle{
    text-align: center ;
    margin: 23px 0;
    
 }

 .logo{
    margin-left: 5%;
    background-color: transparent;
    float: left;

 }

 .but{
  background-color: transparent;
    text-align: center ;
    
 }
 
 .aa a{
     color: #e85959;
     text-decoration: none;
     text-align: center;
    display: inline-block;
    padding-left: 2%;
    padding-right: 2%;
    float: right;
    font-size: 22px;
 }

 .ab a{    
     color: #e85959;
     text-decoration: none;
    display: inline-block;
    padding-left: 2%;
    padding-right: -0.2%;
    margin-top: -12px;
    float: right;

 }

 .aab a{
  border-right: 2px solid #a1a1a1;
  height: 25px;
   color: #e85959;
     text-decoration: none;
     text-align: center;
    display: inline-block;
    padding-left: 2%;
    padding-right: 2%;
    float: right;
    font-size: 22px;

 }

 .coverbut{
  float: left;
  width: 26%;
  height: 26%;
  margin-right:5%;
  margin-left:5%;
 }

 .coverbut p{
  font-size: 400%;
  color: #a1a1a1;
  text-align: center;

 }


 .coverbut img{
   opacity: 0.9;
     filter: alpha(opacity=30);  
 }


 .content{
  margin-top: 8%;
  margin-right:0;
  margin-left:20%;
 }
 #content{
  margin: 0 center;
 }
 @media(max-width: 600px){
  .aa a{
     }


 }

 .titleCon{
  text-align: center;
     color: #a1a1a1;
  margin-top:8%;
  margin-bottom:3%;
  font-size: 220%;

 }


.con{
   float: clear;
   width: 100%; 
}


.contents{
margin-left: 2%;
background-color: transparent;
float: left;
width: 270px;
margin-bottom: 2%;
}





.detailphone{
  padding: 2%;
 padding-top: 0%;
 font-size: 20px;
margin-bottom: 3%;
text-align: center;
color: #636363;
}

 .content{
  margin-top: 3%;
  margin-right:0;
 
 }
 #content{
 text-align: center;
 }

 .myNotification {
    position: absolute;
      bottom: 92.5%;
      right: 7.2%;
      font-size: 15px;
      background-color: red;
      border-radius: 50%;
    border: solid red; 
    border-right: 9px solid red;
    border-left: 9px solid red;
    color: white;
    width: 0.4%;
  }

 .usersymbolContainer{
  text-align: top;
  background-color: red;
 }

      /* width */
  ::-webkit-scrollbar {
      width: 15px;
  }

  
  /* Track */
  ::-webkit-scrollbar-track {
      background: #e85959; 

  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
      background: #9b2828; 
      border-radius: 8px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
      background: #721414; 
  }


</style>

<head>
 <title>Sell</title>
</head>

<body>

 

 {% load staticfiles %}
 {% if request.user.is_authenticated %}
 <div class = "error">
  Please verify seller's information and be careful of second-handed ticket selling online before purchasing 
 </div>


 <div class="menu">
  <div class="logo">
     <a href='/home' target= "_blank"><img src="{% static "images/reticlogo.png" %}" width="160" height="70"></a>
  </div>
  <div class="menutitle">
   <div class="aa"><a href="{% url 'logout'%}" target="_blank">Logout</a></div>   
  <div class="usersymbolContainer">   
          <div class="ab"><a href='/profile/{{user.id}}' target= "_blank">

          {% if user.customer.profile_pic == "" %}
            <img src="{% static "images/usersymbol.png" %}" width="50" height="50" style="border-radius:50%" id="idImg">  
          {% else %}
            <img src="{{user.customer.profile_pic.url}}" width="50" height="50" style="border-radius:50%" id="idImg">
          {% endif %}
          </a>    
          </div>

          {% for order in order %}
            {% if user.username  == order.ticket.customer.user.username %}
              {% if order.status  == "unread" %}
                <div class="myNotification" 
              > ! </div>
              {% endif %}
              {% if order.status  == "read" %}
                <div class="myNotification" 
                style="display:none;"> ! </div>
              {% endif %}
            {% endif %}
          {% endfor %}
        </div>     

   <div class="aab"><a href="/contactus" target="_blank">Contact</a></div>

   <div class="aa"><a href="/sell" target="_blank">Seller</a></div>   
   <div class="aa"><a href="/buy" target="_blank">Buyer</a></div>
  </div>
 </div>
  
 <div class="titleCon"><h3>Contact us</h3></div>

 <div class = "content" id ="content">
        
        <div class="con">
       
        <div class="contents">          
           <div class = "a" id="moblie">     
           <div class="picphone"><img src="{% static "images/location.png" %}" width="220" height="210"/></div>        
           <div class="detailphone">
           <h2>Address</h2>
           <p>88/97</p>
           <p>ekkamai 12</p>
           <p>sukhumvit 63 rd.</p>
           <p>Wattana district,Bangkok</p>
           </div>

        </div>
       </div>

        <div class="contents">          
           <div class = "a" id="moblie">     
           <div class="picphone"><img src="{% static "images/telephone.png" %}" width="220" height="210"/></div>        
           <div class="detailphone">
           <h2>Phone</h2>
           <p>Office : 02-788-7884</p>
           <p>Tel : 080-021-1111</p>
           
           </div>

        </div>
       </div>

        <div class="contents">          
           <div class = "a" id="moblie">     
           <div class="picphone"><img src="{% static "images/letter.png" %}" width="220" height="210"/></div>        
           <div class="detailphone">
           <h2>Email</h2>
           <p>re.ticketth@hotmail.com</p>
           
           </div>

        </div>
       </div>
      



        
        </div>




        </div>
      

  
 


</div>
{% else %}
        <div class="myContainer1">  
          <div class="myContainer2">
              <div class="myLogo">
                  <img src="{% static "images/reticlogo.png" %}" width="400" height="200">
              </div>
              <div class="myLogin">
                  <a href="{% url 'social:begin' 'tu' %}">Login with TU</a>
              </div>
          </div>
      </div>
{% endif %}

<script>

</script>

</body>
</html>