<!DOCTYPE html>
<html>

<style type="text/css">
	body{
		padding: 0;
		margin: 0;
		font-family: 'Poppins', sans-serif;
		background-image: url("/static/images/bg.jpg");
		
	}

	.error{
		background-color: #e85959;
		color: white;
		text-align: center;
		width: 100%;
		float: clear;
		padding-top: 0.3%;
		padding-bottom: 0.3%;


	}
	.menu{
		width: 100%;
		height: 70px;
		background-color: white;
		box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.65);
		float: left;
	}

	.menutitle{
  		text-align: center ;
  		margin: 23px 0;
  		
	}

	.logo{
  		margin-left: 5%;
  		background-color: transparent;
  		float: left;

	}

	.but{
		background-color: transparent;
  		text-align: center ;
  		
	}
	
	.aa a{
	    color: #e85959;
	    text-decoration: none;
    	text-align: center;
  		display: inline-block;
  		padding-left: 2%;
  		padding-right: 2%;
  		float: right;
  		font-size: 22px;
	}

	.ab a{  		
	    color: #e85959;
	    text-decoration: none;
  		display: inline-block;
  		padding-left: 2%;
  		padding-right: -0.2%;
  		margin-top: -12px;
  		float: right;

	}

	.aab a{
		border-right: 2px solid #a1a1a1;
		height: 25px;
 		color: #e85959;
	    text-decoration: none;
    	text-align: center;
  		display: inline-block;
  		padding-left: 2%;
  		padding-right: 2%;
  		float: right;
  		font-size: 22px;

	}

	.coverbut{
		float: left;
		width: 26%;
		height: 26%;
		margin-right:5%;
		margin-left:5%;
	}

	.coverbut p{
		font-size: 400%;
		color: #a1a1a1;
		text-align: center;

	}


	.coverbut img{
 		opacity: 0.9;
    	filter: alpha(opacity=30); 	
	}


	.content{
		margin-top: 8%;
		margin-right:0;
		margin-left:20%;
	}
	#content{
		margin: 0 center;
	}
	@media(max-width: 600px){
		.aa a{
		  	}

	}

	/**{
		box-sizing: border-box;
	}*/

	.editcontainer{
		color: white;
	    width: 50%;
	    float:left;
	    margin: 25px 300px 50px 320px;
	    padding: 10px;
	    border-radius: 10px;
	    background-color: rgb(165, 155, 155,0.6)

	}

	.h2{
		color: #e85959;
		text-align: center;
		margin-top: 120px;
	}

	.button {
	    background-color:rgb(232, 89, 89);
	    border-radius:10px;
	    color: white;
	    padding: 10px 15px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 14px;
	    margin: 4px 2px;
	    cursor: pointer;
	    -webkit-transition-duration: 0.4s; /* Safari */
	    transition-duration: 0.4s;
	}
	.button2:hover {
	    /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);*/
	    background-color:#f97575;
	}

	/*.input{
		border-radius: 5px;
	}*/

	/*-----------------------------------------------------------------------*/

	input[type=text], select, textarea {
	    width: 40%;
	    padding: 12px;
	    border: 1px solid #ccc;
	    border-radius: 5px;
	    resize: vertical;
	}

	input[type=email]{
	    width: 40%;
	    padding: 12px;
	    border: 1px solid #ccc;
	    border-radius: 5px;
	    resize: vertical;
	}

	label {
	    padding: 12px 12px 12px 0;
	    display: inline-block;
	}

	input[type=submit] {
	    background-color: #f4f4f4;
	    /*color: red;*/
	    padding: 10px 20px;
	    margin-top: 15px;
	    border: none;
	    border-radius: 8px;
	    cursor: pointer;
	    float: center;
	    font-size: 16px;
	}

	input[type=submit]:hover {
	    background-color: white;
	    /*color: white;*/
	}


	.container {
	    border-radius: 5px;
	    background-color: #f2f2f2;
	    padding: 20px;
	}

	.col-25 {
	    float: left;
	    width: 25%;
	    margin-top: 6px;
	}

	.col-75 {
	    float: left;
	    width: 75%;
	    margin-top: 6px;
	}

	/* Clear floats after the columns */
	.row:after {
	    content: "";
	    display: table;
	    clear: both;
	}

		/* width */
	::-webkit-scrollbar {
	    width: 10px;
	}

	/* Track */
	::-webkit-scrollbar-track {
	    background: #e85959;
	}
	 
	/* Handle */
	::-webkit-scrollbar-thumb {
	    background: #9b2828; 
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	    background: #721414; 
	}


	/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	    .col-25, .col-75, input[type=submit] {
	        width: 100%;
	        margin-top: 0;
	    }
	}

</style>

<head>
	<title>Sell</title>
</head>

<body>

	

	{% load staticfiles %}
	{% if request.user.is_authenticated %}
	<div class = "error">
		Please verify seller's information and be careful of second-handed ticket selling online before purchasing 
	</div>


	<div class="menu">
		<div class="logo">
  			<a href='/home' target= "_blank"><img src="{% static "images/reticlogo.png" %}" width="160" height="70"></a>
		</div>
		<div class="menutitle">
			<div class="aa"><a href="{% url 'logout'%}" target="_blank">Logout</a></div>			
			<div class="usersymbolContainer">		
					<div class="ab"><a href='/profile/{{user.id}}' target= "_blank">

					{% if user.customer.profile_pic == "" %}
						<img src="{% static "images/usersymbol.png" %}" width="50" height="50" style="border-radius:50%" id="idImg">	
					{% else %}
						<img src="{{user.customer.profile_pic.url}}" width="50" height="50" style="border-radius:50%" id="idImg">
					{% endif %}
					</a>	  
					</div>

					{% for order in order %}
						{% if user.username  == order.ticket.customer.user.username %}
							{% if order.status  == "unread" %}
								<div class="myNotification" 
							> ! </div>
							{% endif %}
							{% if order.status  == "read" %}
								<div class="myNotification" 
								style="display:none;"> ! </div>
							{% endif %}
						{% endif %}
					{% endfor %}
				</div>	

			<div class="aab"><a href="/contactus" target="_blank">Contact</a></div>

			<div class="aa"><a href="/sell" target="_blank">Seller</a></div>			
			<div class="aa"><a href="/buy" target="_blank">Buyer</a></div>
		</div>
	</div>
		


	<h2 class="h2">Edit Profile</h2>
	<div class="editcontainer">
		
			<center>
			<form method="post" enctype="multipart/form-data">
	        {% csrf_token %}

	        {{ user_form.as_p }}
	  		{{ customer_form.as_p }}

	  		<!-- <input class="input" type="text" name="last_name" maxlength="150" id="id_last_name"> -->
		<!-- <button type="submit">Submit</button> -->
		<input type="submit" value="Submit">
		</center>
  
	    </form>

	  
	    
	    <br>
	</div>
{% else %}
       	<div class="myContainer1">  
	        <div class="myContainer2">
	            <div class="myLogo">
	                <img src="{% static "images/reticlogo.png" %}" width="400" height="200">
	            </div>
	            <div class="myLogin">
	                <a href="{% url 'social:begin' 'tu' %}">Login with TU</a>
	            </div>
	        </div>
    	</div>
    {% endif %}
  	

<script>

</script>

</body>
</html> 

