<!DOCTYPE html>
<html>

<style type="text/css">
body{
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
	background-image: url("/static/images/bg.jpg");
}

.myLogin a{
    text-decoration: none;
    color: #e85959;
    font-size: 40px;
}
.myLogin {
    text-align: center;
    align-items: center;
    padding-left: 50px;
}
.myLogo img{
    border-right: 3px solid #a1a1a1;
}
.myLogo {
    margin: 0px;
}
.myContainer1 {
    align-items: center;
    margin: auto;
    position: relative;
    padding-top: 13%;
}
.myContainer2 {
    position: absolute;
    margin: auto;
    display: flex;
    align-items: center;
    padding-left: 30%;
}
.myContainer3 a{
    text-decoration: none;
    color: #e85959;
    text-align: center;
}
.myContainer3{
    margin-top: 1%;
    padding-left: 93%;
}   
@media(max-width: 600px){
    .aa a{
    }
}

 .error{
  background-color: #e85959;
  color: white;
  text-align: center;
  width: 100%;
  float: clear;
  padding-top: 0.3%;
  padding-bottom: 0.3%;


 }
 .menu{
  width: 100%;
  height: 70px;
  background-color: white;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.65);
  float: left;
 }

 .menutitle{
    text-align: center ;
    margin: 23px 0;
    
 }

 .logo{
    margin-left: 5%;
    background-color: transparent;
    float: left;

 }

 .but{
  background-color: transparent;
    text-align: center ;
    
 }
 
 .aa a{
     color: #e85959;
     text-decoration: none;
     text-align: center;
    display: inline-block;
    padding-left: 2%;
    padding-right: 2%;
    float: right;
    font-size: 22px;
 }

 .ab a{    
     color: #e85959;
     text-decoration: none;
    display: inline-block;
    padding-left: 2%;
    padding-right: -0.2%;
    margin-top: -12px;
    float: right;

 }

 .aab a{
  border-right: 2px solid #a1a1a1;
  height: 25px;
   color: #e85959;
     text-decoration: none;
     text-align: center;
    display: inline-block;
    padding-left: 2%;
    padding-right: 2%;
    float: right;
    font-size: 22px;

 }

 .coverbut{
  float: left;
  width: 26%;
  height: 26%;
  margin-right:5%;
  margin-left:5%;
 }

 .coverbut p{
  font-size: 400%;
  color: #a1a1a1;
  text-align: center;

 }


 .coverbut img{
   opacity: 0.9;
     filter: alpha(opacity=30);  
 }


 .content{
  margin-top: 8%;
  margin-right:0;
  margin-left:20%;
 }
 #content{
  margin: 0 center;
 }
 @media(max-width: 600px){
  .aa a{
     }


 }


 
.myInput {
    border-radius: 8px;
    border: none;
    height: 40px;
    width: 250px;
    background-color: #E9E9E9;
    text-align: center;
    color: #F09190;
}

.searchBtn {
    cursor: pointer;
    width: 35px;
    border: none;
    color: #ff00004f;
    border-radius: 8px;
    height: 40px;
    background-color: #E9E9E9;
    font-size: 20px;
}

.searchContainer {
    padding-right: 69%;
    padding-left: 3.4%;
    padding-bottom: 15px;
    color: #F09190;
}

 .topContainer{
  display: flex;
  position: relative;
  align-items: center;
 }

.addConcert {
    color: #F09190;
    border: none;
    border-radius: 8px;
    height: 40px;
    width: 150px;
    cursor: pointer;
    background-color: #E9E9E9;
    font-size: 20px;
}

 .myHeader p{
  font-size: 28px;
  text-align: center;
  padding: 0;
  margin-top: 10px;
  color: #e85959;
 }

 .myHeader {
  border-top: 3px solid #e85959;
  border-bottom: 3px solid #e85959;
  text-align: center;
  position: relative;
  margin: auto;
  width: 120px;
  height: 50px;
 }


 .listContainer1{
  background-color: transparent;
  position: relative;
  display: flex;
  width: 60%;
  padding: 8px;
  border-right: 3px solid #E9E9E9;

 }

 .concertImageContainer{
  background-color: transparent;
  display: block;
  margin: auto;
  position: relative;
  width: 95%;
  
 }

 .listContainer2{
  background-color: transparent;
  padding: 30px;
  display: block;
  position: relative;
  width: 50%;
 } 

 .listContainer3 {
  display: flex;
  position: relative;
  margin: auto;
  background-color: #ff00004f;
  padding: 12px;
  padding-top: 6px;
  padding-bottom: 6px;
  width: 97%;
  border-radius: 8px;
 }

 .insideContainer2 {
  padding-left: 20px;
 }

 

 .insideContainer2 p{
  color: rgb(255, 254, 254);
  font-size: 140%;
 }

 .insideContainer2 h2{
  color: rgb(255, 254, 254);
  font-size: 150%;
 }

 select {
  width: 100%;
  color: #F09190;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.911);
  font-size: 120%;
 }

 .btnContainer1 option {
  cursor: pointer;
  text-align: center;
  padding-top: 10px;
 }

 
 .btnContainer2{  
  padding-top: 10px;
 }

 .btnContainer2 button{  
  border: none;
  border-radius: 8px;
 height: 40px;  
 width: 130px;
  cursor: pointer;
  color:  #F09190;
  background-color: white;
  font-size: 140%;

 }
 .btnContainer3{
  padding-left: 75%; 
  padding-top: 21%;
 }

 .btnContainer3 button{  
  border: none;
  border-radius: 8px;
  height: 40px;
  width: 130px;
  cursor: pointer;
  color:  #F09190;
  background-color: white;
  font-size: 140%;

 }

 .cname {
  font-size: 24px;
  margin: 0;
  padding: 0;
 }

 .myNotification {
  position: absolute;
     bottom: 578px;
     right: 115px;
     font-size: 15px;
     background-color: red;
     border-radius: 50%;
  border: solid red; 
  border-right: 9px solid red;
  border-left: 9px solid red;
  color: white;
  width: 5px;
 }

 .usersymbolContainer{
  text-align: top;
  background-color: red;
 }


 @media(max-width: 600px){
  .aa a{
  }
 }

 .titlebuy{
  margin:8% 44.5% 1% 44.5%;
  text-align: center;

 }
  
 .titlebuy p{
     color: #e85959;
  margin-top:8%;
  font-size: 300%;

 }
 #b{
  width: 84%; 
  border-top: 2px solid #e85959;
  border-bottom:2px solid #e85959;
 }
	

	

	.cname {
		font-size: 24px;
		margin: 0;
		padding: 0;
	}

	.myNotification {
		position: absolute;
    	bottom: 92.5%;
    	right: 7.2%;
    	font-size: 15px;
    	background-color: red;
    	border-radius: 50%;
		border: solid red; 
		border-right: 9px solid red;
		border-left: 9px solid red;
		color: white;
		width: 0.4%;
	}

	.usersymbolContainer{
		text-align: top;
		background-color: red;
		cursor: pointer;
	}

		/* width */
	::-webkit-scrollbar {
	    width: 15px;
	}

	
	/* Track */
	::-webkit-scrollbar-track {
	    background: #e85959; 

	}
	 
	/* Handle */
	::-webkit-scrollbar-thumb {
	    background: #9b2828; 
	    border-radius: 8px;
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	    background: #721414; 
	}

	@media(max-width: 600px){
		.aa a{
		}
	}



</style>

<head>
<title>Seller</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
{% load staticfiles %}
{% if request.user.is_authenticated %}
<div class = "error">
	Please verify seller's information and be careful of second-handed ticket selling online before purchasing 
</div>

<div class="menu">
		<div class="logo">
  			<a href='' target= "_blank"><img src="{% static "images/reticlogo.png" %}" width="160" height="70"></a>
		</div>
		<div class="menutitle">
			<div class="aa"><a href="{% url 'logout'%}" target="_blank">Logout</a></div>			
			<div class="usersymbolContainer">    
          <div class="ab"><a href='/profile/{{user.id}}' target= "_blank">

          {% if user.customer.profile_pic == "" %}
            <img src="{% static "images/usersymbol.png" %}" width="50" height="50" style="border-radius:50%" id="idImg">  
          {% else %}
            <img src="{{user.customer.profile_pic.url}}" width="50" height="50" style="border-radius:50%" id="idImg">
          {% endif %}
          </a>    
          </div>

          {% for order in order %}
            {% if user.username  == order.ticket.customer.user.username %}
              {% if order.status  == "unread" %}
                <div class="myNotification" 
              > ! </div>
              {% endif %}
              {% if order.status  == "read" %}
                <div class="myNotification" 
                style="display:none;"> ! </div>
              {% endif %}
            {% endif %}
          {% endfor %}
        </div>  	
			<div class="aab"><a href="/contactus" target="_blank">Contact</a></div>
			<div class="aa"><a href="/sell" target="_blank">Seller</a></div>			
			<div class="aa"><a href="/buy" target="_blank">Buyer</a></div>
		</div>
	</div>

		<div class="titlebuy"><p id="b">SELLER</p></div>


	<div class="topContainer">
		<div class="searchContainer">
			<form method="GET" action="{% url 'sell_search' %}">
				<input class="myInput" type="text" placeholder="Search your concert" name="q" value="{{request.GET.q}}" style="font-size: 20px;color: #ff00004f;">
			    <button class="searchBtn" type="submit"><i class="fa fa-search"></i> </button>
			</form>
		</div>
		<a href="{% url 'addconcert' %}">
			<button class="addConcert"> 
			Add concert </button>
		</a>
	</div>

	<div class="concertImageContainer">
		{% for concertImage in concert %}
				<div class="listContainer3">
					<div class="listContainer1">
						<div class="insideContainer1">
					       	<img src="{{ concertImage.concert_pic.url }}" 
					       	onclick="chooseConcert('{{ concertImage.name }}')" 
					       	height="220" width="150 display="
					       	inline-block" />
					    </div>
					    <div class="insideContainer2">
					       	<p class="cname">Name : {{concertImage.name}}</p>
					       	<br><br><br><br><br><br>
					       	<p>Place : {{concertImage.place}}</p>
					       	<p>Date :  
						       	{% for r in day %}
					   				{% if r.concert.name == concertImage.name %}
					   					{% if r.id != 1 %}
					   						-
					   					{% endif %}
											{{r.date}}
									{% endif %}
					   			{% endfor %}
							</p>
						</div>
				    </div>

				    <div class="listContainer2">
				    	<div class="btnContainer1">
						    <select id="{{concertImage.id}}" onchange="changeFunc({{concertImage.id}});" >
								<option value=" "> </option>
						   		{% for r in day %}
						   			{% if r.concert.id is concertImage.id %}
										<option value="{{r.concert.name}},{{r.id}}"> {{r.date}} </option>
									{% endif %}
						   		{% endfor %}
							</select>
						</div>
						<div class="btnContainer2">
							<a href="/addround/{{concertImage.id}}"><button type="submit">Add round</button></a>
						</div>
						<div class="btnContainer3">
							<a id="{{concertImage.name}}" ><button> Add ticket </button></a>
						</div>
					</div> 	
				</div>
				<br>
		{% endfor %}

<div class="myContainer">
	<div class="concertImageContainer">
		{% for result1 in results1 %}
			<div class="listContainer3">

				<div class="listContainer1">
					<div class="insideContainer1">
					    <img src="{{ result1.concert_pic.url }}" 
					    onclick="chooseConcert('{{ result1.name }}')" 
					    height="220" width="150 display="
					    inline-block" />
					</div>

					<div class="insideContainer2">
					    <p>Name : {{result1.name}}</p>
					    <br><br><br><br><br><br>
					    <p>Place : {{result1.place}}</p>
					    <p>Date :  
					       	{% for r in day %}
				   				{% if r.concert.name == result1.name %}
				   					{% if r.id != 1 %}
				   						-
				   					{% endif %}
										{{r.date}}
								{% endif %}
				   			{% endfor %}
						</p>
					</div>
				</div>
				<div class="listContainer2">
				    <div class="btnContainer1">
						<select id="{{result1.id}}" onchange="changeFunc({{result1.id}});" >
							<option value=" "> </option>
						   		{% for r in day %}
						   			{% if r.concert.id is result1.id %}
										<option value="{{r.concert.name}},{{r.id}}"> {{r.date}} </option>
									{% endif %}
						   		{% endfor %}
						</select>
					</div>

					<div class="btnContainer2">
						<a href="/addround/{{result1.id}}"><button type="submit">Add round</button></a>
					</div>
					<div class="btnContainer3">
						<a id="{{result1.name}}" ><button> Add ticket </button></a>
					</div>
				</div> 

			</div>
			<br>	
		{% endfor %}
	
</div>

{% else %}
       	<div class="myContainer1">  
	        <div class="myContainer2">
	            <div class="myLogo">
	                <img src="{% static "images/reticlogo.png" %}" width="400" height="200">
	            </div>
	            <div class="myLogin">
	                <a href="{% url 'social:begin' 'tu' %}">Login with TU</a>
	            </div>
	        </div>
    	</div>
    {% endif %}

<script>
	function changeFunc(toNext){
 		var selectRound = document.getElementById(toNext);
 		var selectedRound = selectRound.options[selectRound.selectedIndex].value.split(',')[1];
		var concert_name = selectRound.options[selectRound.selectedIndex].value.split(',')[0];
 		document.getElementById(concert_name).href = "/addticket/"+selectedRound;
 	}
</script>

</body>
</html> 