<!DOCTYPE html>
<html>
<style type="text/css">
 body{
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-image: url("/static/images/bg.jpg");
  
 }

 .myLogin a{
    text-decoration: none;
    color: #e85959;
    font-size: 40px;
}
.myLogin {
    text-align: center;
    align-items: center;
    padding-left: 50px;
}
.myLogo img{
    border-right: 3px solid #a1a1a1;
}
.myLogo {
    margin: 0px;
}
.myContainer1 {
    align-items: center;
    margin: auto;
    position: relative;
    padding-top: 13%;
}
.myContainer2 {
    position: absolute;
    margin: auto;
    display: flex;
    align-items: center;
    padding-left: 30%;
}
.myContainer3 a{
    text-decoration: none;
    color: #e85959;
    text-align: center;
}
.myContainer3{
    margin-top: 1%;
    padding-left: 93%;
}   
@media(max-width: 600px){
    .aa a{
    }
}

 .error{
  background-color: #e85959;
  color: white;
  text-align: center;
  width: 100%;
  float: clear;
  padding-top: 0.3%;
  padding-bottom: 0.3%;


 }
 .menu{
  width: 100%;
  height: 70px;
  background-color: white;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.65);
  float: left;
 }

 .menutitle{
    text-align: center ;
    margin: 23px 0;
    
 }

 .logo{
    margin-left: 5%;
    background-color: transparent;
    float: left;

 }

 .but{
  background-color: transparent;
    text-align: center ;
    
 }
 
 .aa a{
     color: #e85959;
     text-decoration: none;
     text-align: center;
    display: inline-block;
    padding-left: 2%;
    padding-right: 2%;
    float: right;
    font-size: 22px;
 }

 .ab a{    
     color: #e85959;
     text-decoration: none;
    display: inline-block;
    padding-left: 2%;
    padding-right: -0.2%;
    margin-top: -12px;
    float: right;

 }

 .aab a{
  border-right: 2px solid #a1a1a1;
  height: 25px;
   color: #e85959;
     text-decoration: none;
     text-align: center;
    display: inline-block;
    padding-left: 2%;
    padding-right: 2%;
    float: right;
    font-size: 22px;

 }


 @media(max-width: 600px){
  .aa a{
     }


 }

 .button{
    border-radius: 14px;
     background: white;
     height: 40px;    
     text-align: center;
     font-size: 130%;
     color: #e85959;
     border : none;
     padding-left: 20%;
     padding-right: 20%;
     margin-top: 5%;
     vertical-align: center;
 }
 table {
  color: white;
     width: 80%;
     margin: auto;
  font-size: 120%;
 }
 table,th,td{
  border: 1px solid transparent;
  text-align: center;
 }

 th{
  background-color: #e85959e1;
 color : white;
 padding-top: 12px;
 padding-bottom: 12px;
 
 }
 td{

 background-color: #e85959e1;
 color : white;
 
}


.titleCon{
  text-align: center;
     color: #e85959;
  margin-bottom:2%;
  font-size: 220%;
 }

.titlezone{
  text-align: right;
  margin-right: 10%;
     color: #e85959;
  margin-bottom:2%;
  font-size: 220%;
 }

 .titlebuy{
  margin:8% 44.5% 1% 44.5%;
  text-align: center;

 }
  
 .titlebuy p{
     color: #e85959;
  margin-top:8%;
  font-size: 300%;

 }
 #b{
  width: 84%; 
  border-top: 2px solid #e85959;
  border-bottom:2px solid #e85959;
 }

 .myNotification {
    position: absolute;
      bottom: 92.5%;
      right: 7.2%;
      font-size: 15px;
      background-color: red;
      border-radius: 50%;
    border: solid red; 
    border-right: 9px solid red;
    border-left: 9px solid red;
    color: white;
    width: 0.4%;
  }

  .usersymbolContainer{
    text-align: top;
    background-color: red;
    cursor: pointer;
  }

      /* width */
  ::-webkit-scrollbar {
      width: 15px;
  }

  
  /* Track */
  ::-webkit-scrollbar-track {
      background: #e85959; 

  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
      background: #9b2828; 
      border-radius: 8px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
      background: #721414; 
  } 

</style>
<head>
<title> ticket </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


   {% load staticfiles %}
{% if request.user.is_authenticated %}
 <div class = "error">
  Please verify seller's information and be careful of second-handed ticket selling online before purchasing 
 </div>


 <div class="menu">
  <div class="logo">
     <a href='/home' target= "_blank"><img src="{% static "images/reticlogo.png" %}" width="160" height="70"></a>
  </div>
  <div class="menutitle">
   <div class="aa"><a href="{% url 'logout'%}" target="_blank">Logout</a></div>   
   <div class="usersymbolContainer">    
          <div class="ab"><a href='/profile/{{user.id}}' target= "_blank">

          {% if user.customer.profile_pic == "" %}
            <img src="{% static "images/usersymbol.png" %}" width="50" height="50" style="border-radius:50%" id="idImg">  
          {% else %}
            <img src="{{user.customer.profile_pic.url}}" width="50" height="50" style="border-radius:50%" id="idImg">
          {% endif %}
          </a>    
          </div>

          {% for order in order %}
            {% if user.username  == order.ticket.customer.user.username %}
              {% if order.status  == "unread" %}
                <div class="myNotification" 
              > ! </div>
              {% endif %}
              {% if order.status  == "read" %}
                <div class="myNotification" 
                style="display:none;"> ! </div>
              {% endif %}
            {% endif %}
          {% endfor %}
        </div>     

   <div class="aab"><a href="/contactus" target="_blank">Contact</a></div>

   <div class="aa"><a href="/sell" target="_blank">Seller</a></div>   
   <div class="aa"><a href="/buy" target="_blank">Buyer</a></div>
  </div>
 </div>
  
 
 <div class="myContainer">
  <div class="titlebuy"><p id="b">BUYER</p></div>
  <div class="titleCon"><h4>{{zone_object.round.concert.name}}</h4></div> 
  <div class="titlezone">zone : {{zone_object.name}}</div>
 <table id=ticket cellspacing="4">
  <tr>
   <th>Ticket No.</th>
   <th>Seat</th>
   <th>Date</th>
   <th>Price</th>
   <th>Contact</th>
  </tr>
  {%for t in ticket%}
  
   {% if t.status == "ON SELL" %}
   <tr>
   <td>{{t.no}}</td>
   <td>{{t.seat}}</td>
   <td>{{t.zone.round.date}}</td>
   <td>{{t.price}}</td>
   <td><a href="/contact/{{t.id}}/"><button class="button">buy</button></p></a></td>
   {%endif%}
   
  {% endfor %}
  </tr>
 </table>

 </div>

 {% else %}
        <div class="myContainer1">  
          <div class="myContainer2">
              <div class="myLogo">
                  <img src="{% static "images/reticlogo.png" %}" width="400" height="200">
              </div>
              <div class="myLogin">
                  <a href="{% url 'social:begin' 'tu' %}">Login with TU</a>
              </div>
          </div>
      </div>
{% endif %}

</body>

</html>